<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.usuario.calculadora.Calculadora">
    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Número 1"
        />
    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Número 2"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Sumar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Sum"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/Restar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Res"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/Mult"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Mult"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/Div"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Div"
            android:textSize="15sp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="00"
        android:gravity="center"
        android:textSize="120sp"
        />



</LinearLayout>
